{
  "name": "threejs-journey-exercise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.4.9",
    "vite-plugin-glsl": "^1.1.2"
  },
  "dependencies": {
    "@theatre/core": "^0.7.1",
    "@theatre/studio": "^0.7.1",
    "gsap": "^3.12.2",
    "lil-gui": "^0.19.2",
    "three": "^0.164.0",
    "three-particle-fire": "^0.1.0",
    "troika-three-text": "^0.49.1"
  }
}
